# UnitOfWork

./: UnitOfWork.sln  docker-compose.yml
Application/: Application.csproj
Application/Interfaces/IRepositories/: IGenericRepository.cs  IMapper.cs  IPlayerRepository.cs  IUnitOfWork.cs
Domain/Models/: BaseEntity.cs  IEntity.cs  Player.cs
Infrastructure/: Infrastructure.csproj  InfrastructureServiceExtentions.cs
Infrastructure/DTOs/: PlayerDTO.cs  PlayerRequest.cs
Infrastructure/Data/: DataContext.cs
Infrastructure/Services/Repositories/: GenericRepository.cs  PlayerRepository.cs  UnitOfWork.cs
Infrastructure/Utils/: PlayerValidation.cs
UI/: Program.cs  UI.csproj  UI.http  appsettings.json
UI/Controllers/: PlayerController.cs
UI/Migrations/: 20240604002259_InitialCreate.Designer.cs  20240604002259_InitialCreate.cs  DataContextModelSnapshot.cs
UI/Properties/: launchSettings.json
UI/Utils/: Mapper.cs  PlayerMapper.cs
UnitOfWork/: Dockerfile  Program.cs  UnitOfWork.csproj  UnitOfWork.http  appsettings.json
UnitOfWork/Controllers/: PlayerController.cs
UnitOfWork/Data/: DataContext.cs
UnitOfWork/Models/: BaseEntity.cs  IEntity.cs  Player.cs
UnitOfWork/Properties/: launchSettings.json
UnitOfWork/Services/IRepositories/: IGenericRepository.cs  IPlayerRepository.cs  IUnitOfWork.cs
UnitOfWork/Services/Repositories/: GenericRepository.cs  PlayerRepository.cs  UnitOfWork.cs
